{
  "name": "rhinopython",
  "displayName": "RhinoPython",
  "icon": "image/logo.png",
  "description": "A Visual Studio Code extension to program IronPython for rhino.",
  "version": "0.2.0",
  "publisher": "jingcheng-chen",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Rhino",
    "Python",
    "IronPython",
    "PythonScript",
    "RhinoScript"
  ],
  "main": "./out/extension",
  "activationEvents": [
    "onCommand:extension.CodeSender",
    "onCommand:extension.CodeSenderReset"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.CodeSender",
        "title": "CodeSender"
      },
      {
        "command": "extension.CodeSenderReset",
        "title": "CodeSenderReset"
      }
    ],
    "keybindings": [
      {
        "command": "extension.CodeSender",
        "key": "F2"
      },
      {
        "command": "extension.CodeSenderReset",
        "key": "Ctrl+R"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "RhinoPython configuration",
      "properties": {
        "RhinoPython.Enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/Disable this RhinoPython extension."
        },
        "RhinoPython.ResetAndRun": {
          "type": "boolean",
          "default": true,
          "description": "If you want to reset script engine every time you send code, set to True, otherwise False"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.14.2",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "mocha": "^11.7.1",
    "typescript": "^5.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccc159/PythonScript.git"
  }
}
